
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap Crackle</title>
</head>
<body>
    <h1>Snap Crackle</h1>

<script src ="main.js" >
  
</script>


</body>
</html>
